.config-nav {
    .magetoolkit-tab {
        .admin__page-nav-title {
            strong {margin-left: 50px;}
            &:before {
                content: '';
                background-image: url("../Magetoolkit_Base/images/magetoolkit_logo.svg");
                background-repeat: no-repeat;
                background-size: 40px;
                background-position: 0px 0px;
                height: 30px;
                position: absolute;
                width: 50px;
                top: 14px;
            }
        }
    }
}

#magetoolkit {
    border: none;
    height: 1250px;
}